# dependencies
.temp/window.o: src/window.cxx src/getglut.h src/vec3D.h src/window.h \
 src/object.h src/camera.h
.temp/ep1.o: src/ep1.cxx src/getglut.h src/simulation.h src/vec3D.h \
 src/window.h src/object.h src/camera.h src/forcefield.h src/utils.h
.temp/utils.o: src/utils.cxx src/getglut.h src/utils.h src/vec3D.h
.temp/forcefield.o: src/forcefield.cxx src/forcefield.h src/vec3D.h
.temp/camera.o: src/camera.cxx src/getglut.h src/camera.h src/vec3D.h
.temp/main.o: src/main.cxx src/ep1.h
.temp/vec3D.o: src/vec3D.cxx src/vec3D.h
.temp/simulation.o: src/simulation.cxx src/getglut.h src/simulation.h \
 src/vec3D.h src/window.h src/object.h src/camera.h src/forcefield.h \
 src/utils.h
.temp/object.o: src/object.cxx src/getglut.h src/object.h src/vec3D.h
